# RestClient_and_Security

./: !Readme.txt  pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/catalogue/config/: SecurityBeans.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/payload/: NewProductPayLoad.java  UpdateProductPayLoad.java
catalogue-service/src/main/java/ag/selm/catalogue/entity/: Product.java
catalogue-service/src/main/java/ag/selm/catalogue/repository/: ProductRepository.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductProductServiceImpl.java  ProductService.java
catalogue-service/src/main/resources/: application.yml
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/client/: RestClientProductsRestClient.java
manager-app/src/main/java/ag/selm/manager/config/: ClientBeans.java
manager-app/src/main/java/ag/selm/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ag/selm/manager/controller/payload/: NewProductPayLoad.java  UpdateProductPayLoad.java
manager-app/src/main/java/ag/selm/manager/entity/: SelmagUser.java
manager-app/src/main/java/ag/selm/manager/security/: SelmagUserDetailServise.java
manager-app/src/main/resources/: application.yml  messages.properties
manager-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html
manager-app/src/test/java/ag/selm/manager/controller/: ProductsControllerTest.java
src/main/java/ag/selm/selmag_parent/: SelmagParentApplication.java
